<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section class="container folha a4_vertical">
      <header>
        <div class="left-header">
          <img src="img/foto_perfil.jpg" alt="" />
        </div>
        <div class="right-header">
          <h1>Marcelo Neri da Silva</h1>
          <h3>Frontend</h3>
        </div>
      </header>

      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel veniam
          sit voluptatem necessitatibus. Iure temporibus est possimus dicta
          dolorem a ad! Quaerat esse sequi minima, beatae deserunt iste tempora
          sed.
        </p>

        <h3 class="gray-title">INFORMAÇÕES PESSOAIS</h3>
        <div class="data-person">
          <div>
            <span>E-MAIL</span>
            <span>TELEFONE</span>
          </div>
          <div>
            <span>marceloneri@gmail.com</span>
            <span>(48) 988026426</span>
          </div>
        </div>

        <h3 class="gray-title">EXPERIÊNCIA PROFISSIONAL</h3>

        <h3 class="gray-title">FORMAÇÃO ACADÊMICA</h3>

        <h3 class="gray-title">HABILIDADES</h3>

        <div class="skills">
          <div class="left-group">
            <span class="bullet"
              ><i class="fas fa-square" style="transform: scale(0.6)"></i
            ></span>
            <span class="text-skill">Aws - Amazon</span>
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
            <i class="far fa-star"></i>
            <i class="far fa-star"></i>
          </div>
        </div>

        <div class="skills">
          <div class="left-group">
            <span class="bullet"
              ><i class="fas fa-square" style="transform: scale(0.6)"></i
            ></span>
            <span class="text-skill">Javascript</span>
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="skills">
          <div class="left-group">
            <span class="bullet"
              ><i class="fas fa-square" style="transform: scale(0.6)"></i
            ></span>
            <span class="text-skill">Html</span>
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="skills">
          <div class="left-group">
            <span class="bullet"
              ><i class="fas fa-square" style="transform: scale(0.6)"></i
            ></span>
            <span class="text-skill">jQuery</span>
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>

        <div class="skills">
          <div class="left-group">
            <span class="bullet"
              ><i class="fas fa-square" style="transform: scale(0.6)"></i
            ></span>
            <span class="text-skill">Css</span>
          </div>
          <div class="stars">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star-half-alt"></i>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
